before_script:
  - apt-get update -qq && apt-get install -y -qq octave
  - octave --version

test:
  script:
    - octave --path="$PWD/inst" --eval="runtests inst"
    - octave --path="$PWD/inst" --eval="runtests inst/@datetime"
    - octave --path="$PWD/inst" --eval="runtests inst/@duration"
